<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="widht=devise-widht, initial scale=1.0">
       
        <link rel="stylesheet" href="./style.css">
       <style>
        body{
            font-family: fanta
        }
        h3{
            font-weight: 900;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(178, 5, 252);
            /* shadow para pintar*/
            text-shadow: 5px 2px 9px blue;
            /*le pone una linea sobre o devajo*/
            text-decoration: underline;
            /*text-decoration: overline;*/
            /*para tachar el texto*/
            /*text-decoration: line-through;*/
            /*para desaparecer la linea de abajo de 
            los enlaces de a=href=""*/
        }
        p{

            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            color: brown;
        }
        b{
            color: #333;
        }
        /*para dar espacios a texto*/
        .spacing{
            letter-spacing: 5px;
            font-weight: 500;
            color: rgb(132, 0, 255);
        }
        
/* con estan podemos ecribir una linea entera sin que se corte pro la podemos dar estilos al centro 
o partir, esto con los eSPAN como lo ise a continuacion*/
        span.space{
            word-spacing: 15px;
            color: rgb(12, 133, 5);
        }
       </style> 
             <title>Abarrotes lOxxo</title>
    </head>
    <body>
        <header class="header">
            <h1>Abarrotes <i>10x'XO</i></h1>
            <i>"Calidad y servicio a tu alcanse"</i>
               
                <nav>
                    <small>
                    <ul>
                        <li><a href="index.html">Inicio</a> </li>
                        <li><a href="Abarrotes.html">Abarrotes</a> </li>
                        <li><a href="ropa.html">Ropa</a></li>
                        <li><a href="Frutas y verduras.html"> Frutas y verduras</a></li>
                    </ul>
                </small>
               </nav> 
        </header>
        
    <section>
        <div class="container">
        <h3>Abarrotes</h3>    
        <p><b>Bienvenido a mi tienda, <br> </b>Surte aqui tu despensa, puedes encontrar productos de tu agrado...
<br>             <span class="spacing"> facil y 
            sencillo</span></p> <br>
            <br>
            <br>
              <span >Puedes hacer compra en linea con entrega 
                a domicilio</span> 
                <small><small><span class="space"> (pagando un accesible 
                  costo adicional)</span></small></small>
 
            </div>
           
            </span>
      </section>
      <footer>
        <div class="fin">
            <small>&copy;DG 2024, derechos recervados </small>
            <br>  <img src="https://tse3.mm.bing.net/th?id=OIP.NIa1xzFi2DTb3rYU6J8JNQHaE8&pid=Api&P=0&h=180" width="600" height="220" alt=""> 
            <span>
        <img src="https://wallpapers.com/images/hd/grocery-store-pushing-cart-borsjxppj7n3nyzt.jpg"
         width="600" height="220" alt=""></span></div>
           
        </div>
      </footer>
    </body>
    </html>