<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
       
        <meta name="viewport" content="widht=devise-widht, initial scale=1.0">
       <link rel="stylesheet" href="./style.css">
       <style>
 b{
            color: #333;
        }
        
        p:nth-child(2){
            font-style: italic;
           text-transform: capitalize;
        }
        h3{
            text-shadow: 9px 3px 5px #87b607;
           /* text-decoration: underline;*/
            text-decoration:underline;
            font-weight: 900;
            font-size: 30px;
        }
        /*la seudoclase active es para cuando lomoplrimimos este se va a 
        cambiar de color*/
            button:active {
                color: red;
        }
       input:focus {
        outline: 7px solid rgb(76, 142, 76);
       }
    
       </style>
       <title>Abarrotes lOxxo</title>
    </head>
    <body>
        <header class="header">
            <h1>Abarrotes <i>10x'XO</i></h1>
            <i>"Calidad y servicio a tu alcanse"</i>
               <nav>
                <small>
                    <ul>
                        <li><a href="Oxxol.html">Inicio</a> </li>
                        <li><a href="Abarrotes.html">Abarrotes</a> </li>
                        <li><a href="ropa.html">Ropa</a></li>
                        <li><a href="Frutas y verduras.html"> Frutas y verduras</a></li>
                    </ul>
                </small>
               </nav> 
        </header>
        
    <section>
        <div class="container">
        <h3>Comida</h3>    
        <b>Bienvenido a mi tienda
        </b><br>
        <p> Aqui encontratas ricos platillos para tu paladar,
             puedes buscar y solicicitar tu platillo favorito, 
            </p>
             <p>lo puedes adquirir en linea </p>
        <input type="text"
        placeholder="haz clic aqui"/>       
    </div>
    <button>has clicke en este boton</button>
    </section>
    <footer>
        <div class="fin">
            <small>&copy;DG 2024, derechos recervados </small>
            <br>  <img src="https://tse3.mm.bing.net/th?id=OIP.NIa1xzFi2DTb3rYU6J8JNQHaE8&pid=Api&P=0&h=180" width="600" height="220" alt=""> 
            <span>
        <img src="https://wallpapers.com/images/hd/grocery-store-pushing-cart-borsjxppj7n3nyzt.jpg"
         width="600" height="220" alt=""></span></div>
           
        </div>


    </footer>
    </body>
</html>