<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="widht=devise-widht, initial scale=1.0">
      <link rel="stylesheet" href="./style.css"
      /style.css">
      <style>
        body{
            font-family: serif;
            
        }
        h3{
            font-weight: 900;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            color:rgb(190, 8, 245);
        text-shadow: 2px 2px 1px blue;
       /* text-decoration: underline;*/
        text-decoration: underline;
     }
        
         }
     p{
        font-family: fantasy;
        font-size: 17px;
     }
     /*este es un div con un precerve, para mantener
     las lineas que pusimos en el body,
     no lo pude poner en la left asi que mejor lo sentre
     */
     .pre{
        white-space: pre;
        /*con uppercase le damos trasforme 
        a mayusculas*/
        text-transform: uppercase;
        font-weight: 900;
        font-size: 20px;
        text-align: center;
        color: rgb(233, 8, 249);
     }
     /*div para no cortar la linea de texto nowrap, 
     y lo tenemos centrado*/
     .nowrap{
        font-weight: 700;
        color: #333;
        text-align: center;
        text-transform: capitalize;

     }
     /*div para mantener en un salto de texto,
     no las pude a la hacer a la right asi que las centre
      */
      /*la razon par la cual no pude ponerlos a la left y a la ringh es de que 
      las ponia con un span pero con un div si me dejo, aun asi batalle asi que 
      mejor las centre*/
/* con estan podemos ecribir una linea entera sin que se corte pro la podemos dar estilos al centro 
o partir, esto con los eSPAN como lo ise en la pagina de abarrotes*/

       /* text-align: justify; */
     .pres{
        white-space: pre;
        color: rgb(243, 16, 156);
        text-align: center;
        font-weight: 900;
        font-size: 18px;
        text-transform: capitalize;
     }
     .container{
        text-align: center;
        /*se utiliza para mantener el texto valanceado
        las lineas iguales*/
      /*  text-wrap: balance;*/

     }
     /*se usa este codigo en css para cortar 
     una palbra que esta muy larga*/
     .break-word{word-wrap: break-word;
        color: blue;
     }
      </style> 
      <title>Abarrotes lOxxo</title>
    </head>
    <body>
        <header class="header">
            <h1>Abarrotes <i>10x'XO</i></h1>
            <i>"Calidad y servicio a tu alcanse"</i>
              
                <nav>
                    <small>
                    <ul>
                        <li><a href="index.html">Inicio</a> </li>
                        <li><a href="Abarrotes.html">Abarrotes</a> </li>
                        <li><a href="ropa.html">Ropa</a></li>
                        <li><a href="Frutas y verduras.html"> Frutas y verduras</a></li>
                    </ul>
                </small>
               </nav> 
        </header>
    <section >
        <div class="container">
        <h3>Ropa</h3>    
        <hr>
        <p><b>Bienvenido a mi tienda,</b></p>
            <div class="pre">
 vistete 
a la 
moda...</div><span class="nowrap">puedes encontrar productos de tu agrado facil y..
</span><div class="pres">sencillo
para ti 
y tu 
 familia... </div></div>
              <span class="break-word">paranguaracuatirimicuarosedesparanguaracutirimicuariza</span>

       </section><br>
    <footer>
        <div class="fin">
            <small>&copy;DG 2024, derechos recervados </small>
            <br>  <img src="https://tse1.mm.bing.net/th?id=OIP.wxx76zj2BZ20H6a8krGkHAHaEK&pid=Api&P=0&h=180"  width="600" height="220" alt=""> 
            <span>
        <img src="https://d1ih8jugeo2m5m.cloudfront.net/2023/01/venta-de-ropa-usada.jpg"
        width="600" height="220" alt=""></span></div>
           
        </div>
    </footer>
</body>
</html>